# BranchDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/branchdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/branchdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/branchdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
